user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http{

    upstream uwsgi {
            server uwsgi:3031;
    }

    server {

        listen 80;
        server_name localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }
    }
}